<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarking.Contracts\Benchmarking.Contracts.csproj" />
    <ProjectReference Include="..\Benchmarking.DAL\Benchmarking.DAL.csproj" />
    <ProjectReference Include="..\Benchmarking.Entities\Benchmarking.Model.csproj" />
    <ProjectReference Include="..\Benchmarking.Logger\Benchmarking.Logger.csproj" />
    <ProjectReference Include="..\Benchmarking.Uilities\Benchmarking.Uilities.csproj" />
  </ItemGroup>

</Project>
