# AppProjectAPI

./: AppProject.sln
AppProject/: AppProject.csproj  Program.cs  Startup.cs  appsettings.json
AppProject/Benchmarking/: Benchmarking.sln
AppProject/Benchmarking/Bemchmarking.API/: Bemchmarking.API.csproj  Program.cs  Startup.cs  appsettings.json
AppProject/Benchmarking/Bemchmarking.API/Controllers/: LoginController.cs
AppProject/Benchmarking/Bemchmarking.API/Properties/: launchSettings.json
AppProject/Benchmarking/Bemchmarking.API/Properties/PublishProfiles/: FolderProfile.pubxml
AppProject/Benchmarking/Benchmarking.BAL/: Benchmarking.BAL.csproj
AppProject/Benchmarking/Benchmarking.BAL/ClientFactory/: CSClient.cs  ClientFactory.cs  DBClient.cs  EVSClient.cs
AppProject/Benchmarking/Benchmarking.BAL/Implementation/: BAL_Login.cs
AppProject/Benchmarking/Benchmarking.Contracts/: Benchmarking.Contracts.csproj  IClient.cs  IDataRepository.cs  ILogin.cs
AppProject/Benchmarking/Benchmarking.DAL/: Benchmarking.DAL.csproj  DataRepository.cs  DbConnection.cs
AppProject/Benchmarking/Benchmarking.Entities/: ConfigurationSettings.cs  Enums.cs
AppProject/Benchmarking/Benchmarking.Entities/Model/Dapper/: ParameterForSqlMapper.cs
AppProject/Benchmarking/Benchmarking.Entities/Model/Request/: LoginRQ.cs
AppProject/Benchmarking/Benchmarking.Entities/Model/Response/: BaseResponse.cs  LoginRS.cs
AppProject/Benchmarking/Benchmarking.Logger/: BMLogger.cs  Benchmarking.Logger.csproj
AppProject/Benchmarking/Benchmarking.UI/: Benchmarking.UI.csproj  Program.cs  Startup.cs
AppProject/Benchmarking/Benchmarking.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
AppProject/Benchmarking/Benchmarking.UI/ClientApp/src/: index.html  styles.css
AppProject/Benchmarking/Benchmarking.UI/ClientApp/src/app/: app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
AppProject/Benchmarking/Benchmarking.UI/ClientApp/src/app/ClientFactory/: CSClient.ts  ClientFactory.js  ClientFactory.js.map  ClientFactory.ts  DBClient.ts  EVSClient.ts  ExternalCssJsLoader.ts
AppProject/Benchmarking/Benchmarking.UI/ClientApp/src/app/Contracts/: IClient.ts
AppProject/Benchmarking/Benchmarking.UI/ClientApp/src/app/Enums/: Clients.ts
AppProject/Benchmarking/Benchmarking.UI/ClientApp/src/app/layout/: layout.component.ts
AppProject/Benchmarking/Benchmarking.UI/ClientApp/src/app/login/: login.component.ts
AppProject/Benchmarking/Benchmarking.UI/Properties/: launchSettings.json
AppProject/Benchmarking/Benchmarking.Uilities/: StoredProcedureList.cs
AppProject/Benchmarking/BenchmarkingResources/: client.config.json
AppProject/Benchmarking/BenchmarkingResources/Content/DB/: Default.css
AppProject/Benchmarking/BenchmarkingResources/Content/EVS/: Default.css
AppProject/Controllers/: AuthController.cs  MyPortfolioController.cs  ValuesController.cs
AppProject/Model/: LoginModel.cs
AppProject/Properties/: launchSettings.json
AppProject/Properties/PublishProfiles/: FolderProfile.pubxml
AppProject/Repositories/: LoginRepositories.cs  MyPortfolioRepositories.cs
AppProject/Resources/Images/: Comps.xlsx  Worldline SA_WLN-FR_TMT_TMT.xlsx
ClassLibrary1/: AppProjectContext.csproj  DataContext.Context.cs  DataContext.Designer.cs  DataContext.edmx  DataContext.edmx.diagram  Employee.cs  Login.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
