<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\AppProjectContext.csproj" />
    <ProjectReference Include="..\CompsContext\CompsContext.csproj" />
    <ProjectReference Include="..\CompsModel\CompsModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CompsBuilderDLL">
      <HintPath>bin\Debug\netcoreapp2.1\CompsBuilderDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
